.container {
  width: 100%;
  height: 585px;
}

.hero {
  position: relative;
  top: 20px;
  left: 71px;
  padding: 20px;
  border-radius: 10px;
  max-width: 700px;
  height: 466px;
}

.text {
  display: flex;
  align-items: center;
  gap: 10px;
}

h2 {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0;
}

.h1-texts {
  height: fit-content;
  width: 100%;
}

.h1-texts h1 {
  position: relative;
  bottom: 20px;
  font-family: inter;
  font-weight: 500;
  font-size: 2.99rem;
  letter-spacing: -1.5px;
  gap: 0;
}

.h1-child {
  position: absolute;
  top: -55px;
}

.hr-line {
  position: absolute;
  left: 20px;
  top: 170px;
  width: 40px;
  height: 1px;
  border: 1px solid red;
}

.h1-texts-2 {
  width: 678px;
  height: auto;
  position: absolute;
  top: 200px;
}

.h1-texts-2 h1 {
  font-family: inter;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 28.8px;
}

.h1-texts-2 span {
  font-family: inter;
  font-weight: 800;
  font-size: 20px;
  line-height: 28.8px;
}

.group-img {
  position: relative;
  top: 80px;
  height: auto;
}

.Group-1000005944 {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 2px;
  width: 472px;
  height: 58px;
}

.Group-1000005944 button {
  background: hsla(210, 60%, 27%, 1);
  color: white;
  font-size: 15px;
  border-radius: 4px;
  padding: 17px 35px;
  font-family: inter, sans-serif;
  cursor: pointer;
}

.auto-layout-horizontal {
  display: flex;
  position: relative;
  left: 22px;
}

.auto-layout-horizontal h2 {
  margin-left: 10px;
  font-family: inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
}

/* Image section  */
.img-container {
  position: absolute;
  top: 220px;
  right: 40px;
  max-width: 600px;
  width: 100%;
  height: 484.19px;
  z-index: -1;
}

.img-container img {
  height: auto;
  max-width: 600px;
  width: 100%;
}

.img-2 {
  position: relative;
  left: 1165px;
  bottom: 13px;
  max-width: 171.1px;
  width: 100%;
  z-index: 1;
}

.new-task-card {
  position: absolute;
  top: 200px;
  right: 2px;
  width: 177px;
  height: 298px;
}

.new-task-card button {
  position: relative;
  bottom: 30px;
  width: 177px;
  height: 52px;
  margin-top: 30px;
  padding: 0px 20px;
  font-family: inter, serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.4px;
  border: none;
  background: hsla(0, 0%, 100%, 1);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Simple drop shadow */
  border-top-left-radius: 11.02px;
  border-bottom-left-radius: 11.02px;
  cursor: pointer;
}

/* frame-section */
.Frame-37628 {
  min-height: 236px;
  height: auto;
  width: 100%;
  position: absolute;
  top: 710px;
}

.Frame-37628 img {
  height: auto;
  max-width: 1067.67px;
  width: 100%;
}

.Frame-37628 h3 {
  position: relative;
  top: 50px;
  left: 480px;
  width: fit-content;
  font-family: inter, serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.63px;
  align-items: center;
}
.Frame-37628 img {
  position: relative;
  top: 60px;
  left: 200px;
}

/* card-section */

.card-container {
  min-height: 859.98px;
  height: auto;
  position: relative;
  top: 223px;
}

.Accelerate-Digital-Transformation {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: center;
  font-family: inter, serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 1.5px;
  color: hsla(34, 84%, 50%, 1);
}

.Explore-Our-Services {
  display: flex;
  justify-content: center;
  position: relative;
  top: 10px;
  font-family: inter, serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 38.4px;
  letter-spacing: 0.16px;
}

.cards {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px;
  padding: 20px;
}

.card {
  width: 100%;
  max-width: 433.33px;
  height: auto;
  padding: 20px;
  margin: auto;
  border: none;

  text-align: center;
}

.css {
  border-left: 1px solid #dbd7d7;
  border-right: 1px solid #dbd7d7;
  position: relative;
}

.css::before {
  content: "";
  width: 3px;
  height: 20px;
  background-color: red;
  position: absolute;
  left: -1.5px;
  top: 20%;
}

.css::after {
  content: "";
  width: 3px;
  height: 20px;
  background-color: red;
  position: absolute;
  right: -1.5px;
  bottom: 20%;
}

.card-btn {
  position: relative;
  left: 500px;
  width: 162px;
  height: 52px;
  border-radius: 4px;
  color: white;
  background: hsla(210, 60%, 27%, 1);
  font-family: inter, serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.3px;
  cursor: pointer;
}

.card-btn:hover {
  background: hsla(210, 60%, 35%, 1);
}

/* About section */

.about-section {
  position: relative;
  top: 180px;
  min-height: 572.05px;
  height: auto;
}

.about-container {
  position: relative;
  top: 68px;
  left: 71px;
  width: 644px;
  height: 334px;
}

.about-container h3 {
  font-family: inter, serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 1.5px;
  color: hsla(34, 84%, 50%, 1);
}

.about-container h1 {
  font-family: inter, serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -2%;
}

.about-container span {
  line-height: 40px;
  letter-spacing: -2%;
  color: hsla(34, 100%, 58%, 1);
}

.about-container p {
  font-family: inter, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.16px;
  color: hsla(207, 26%, 7%, 1);
}

.about-container button {
  width: 157px;
  height: 48px;
  border-radius: 4px;
  background: hsla(210, 60%, 27%, 1);
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

.about-container button:hover {
  background: hsla(210, 60%, 35%, 1);
}

.about-container logo {
  color: white;
}

.Mainlogo {
  width: 579px;
  height: 418px;
  z-index: 1;
  position: absolute;
  top: 83px;
  right: 100px;
}

.Dots {
  position: absolute;
  bottom: 70px;
  right: 1px;
  width: 130px;
  height: 123.11px;
  z-index: -1;
}

.half-circle {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 55.5px;
  height: 550px;
  z-index: 1;
}

/* Fusion Row */
.fusion-builder-row {
  position: relative;
  top: 180px;
  max-width: 1440px;
  width: 100%;
  min-height: 583px;
  height: auto;
}

.f3 {
  width: 200px;
  position: relative;
  top: 100px;
  left: 80px;
  color: hsla(34, 84%, 50%, 1);
  font-family: inter, serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 1.5px;
}

.f1 {
  position: relative;
  top: 90px;
  left: 80px;
  width: 614px;
  height: 40px;
  color: hsla(218, 17%, 18%, 1);
  font-family: inter, serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -2%;
}

.p1 {
  position: relative;
  top: 100px;
  left: 80px;
  width: 590px;
  height: 41px;
  color: hsla(207, 26%, 7%, 1);
  font-family: inter, serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 22.5px;
}

.column-1 {
  width: 650px;
  height: 235px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 40px;
  top: 60px;
}

.builder-card-1 {
  position: relative;
  width: 312.05px;
  height: 215px;
  border-radius: 10px;
  border: 1px solid pink;
  background-color: hsla(16, 88%, 97%, 1);
}

.builder-card-1 h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 60px;
  font-family: inter;
  color: hsla(0, 0%, 0%, 1);
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.builder-card-1 p {
  position: relative;
  top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", serif;
  color: hsla(0, 0%, 40%, 1);
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
}

.builder-card-2 {
  width: 312.05px;
  height: 215px;
  border-radius: 10px;
  background-color: hsla(132, 56%, 96%, 1);
  border: 1px solid pink;
}

.builder-card-2 h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 60px;
  font-family: inter;
  color: hsla(0, 0%, 0%, 1);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.builder-card-2 p {
  position: relative;
  top: 50px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", serif;
  color: hsla(0, 0%, 40%, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
}

.columm-2 {
  width: 650px;
  height: 235px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 20px;
  margin-left: 60px;
}

.builder-card-3 {
  width: 300.08px;
  height: 215px;
  border-radius: 10px;
  background-color: hsla(220, 100%, 96%, 1);
  border: 1px solid pink;
}

.builder-card-3 h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 60px;
  font-family: inter;
  color: hsla(0, 0%, 0%, 1);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.builder-card-3 p {
  position: relative;
  top: 50px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", serif;
  color: hsla(0, 0%, 40%, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
}

.column-3 {
  width: 650px;
  height: 235px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  right: 40px;
}

.builder-card-4 {
  width: 312.11px;
  height: 215px;
  border: 1px solid pink;
  border-radius: 10px;
  background-color: hsla(300, 56%, 96%, 1);
}

.builder-card-4 h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 60px;
  font-family: inter;
  color: hsla(0, 0%, 0%, 1);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.builder-card-4 p {
  position: relative;
  top: 50px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", serif;
  color: hsla(0, 0%, 40%, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
}

.builder-card-5 {
  width: 312.11px;
  height: 215px;
  border-radius: 10px;
  background-color: hsla(145, 63%, 42%, 0.04);
  border: 1px solid pink;
}

.builder-card-5 h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 60px;
  font-family: inter;
  color: hsla(0, 0%, 0%, 1);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.builder-card-5 p {
  position: relative;
  top: 50px;
  left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", serif;
  color: hsla(0, 0%, 40%, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
}

.blue-bg-section {
  position: relative;
  top: 180px;
  width: 100%;
  height: 531px;
  background-color: hsla(210, 60%, 27%, 1);
}

.sm-section {
  position: absolute;
  top: 40px;
  margin-left: 80px;
  width: 600px;
  height: 108px;
}

.sm-section h1 {
  font-family: "inter", serif;
  color: hsla(0, 0%, 100%, 1);
  font-size: 34px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1.5%;
}

.sm-section p {
  font-family: "inter", serif;
  color: hsla(221, 26%, 74%, 1);
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -1%;
}

.check {
  position: absolute;
  top: 180px;
  margin-left: 40px;
  width: 572px;
  height: 204px;
}

.check1,
.check2 {
  position: relative;
  left: 40px;
}

.check1 h1 {
  font-family: "inter", serif;
  color: hsla(0, 0%, 100%, 1);
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -1%;
}

.check1 p {
  position: relative;
  left: 60px;
  color: hsla(221, 26%, 74%, 1);
  font-family: "inter", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -1%;
}

.check1 img {
  position: relative;
  top: 30px;
  right: 20px;
}

.check2 h1 {
  font-family: "inter", serif;
  color: hsla(0, 0%, 100%, 1);
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -1%;
}

.check2 p {
  position: relative;
  left: 60px;
  color: hsla(221, 26%, 74%, 1);
  font-family: "inter", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -1%;
}

.check2 img {
  position: relative;
  top: 30px;
  right: 20px;
}

.group-blue {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 640px;
  height: 420px;
}

/* logo section */
.Logo-section {
  position: relative;
  top: 180px;
  max-width: 1440px;
  width: 100%;
  min-height: 703px;
  height: auto;
  border-bottom: 2px solid green;
}

.block-header {
  position: relative;
  top: 70px;
  margin: auto;
  max-width: 1280px;
  width: 100%;
  height: 104px;
  padding: 0px 32px 0px 32px;
  gap: 12px;
  opacity: 0px;
}

.text-container {
  width: 800px;
  margin: auto;
  height: 104px;
}

.text-container h1 {
  position: relative;
  bottom: 20px;
  display: flex;
  justify-content: center;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  color: hsla(218, 17%, 18%, 1);
  letter-spacing: -0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.text-container p {
  position: relative;
  bottom: 25px;
  display: flex;
  justify-content: center;
  color: hsla(0, 0%, 40%, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.Logo-section img {
  position: relative;
  top: 120px;
  width: 100%;
  height: 352px;
}

.button-section {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 60px;
  height: 22px;
  width: 100%;
}

.button-section button {
  font-family: inter, serif;
  width: 120px;
  border: none;
  height: 22px;
  gap: 0px;
  opacity: 0px;
  background: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  cursor: pointer;
}
.button-section img {
  position: absolute;
  top: 7px;
  right: 660px;
  height: 10px;
  width: 11.32px;
}

/* Frame-427318342 */
.Frame-427318342 {
  height: 154px;
  width: 100%;
  background: hsla(34, 100%, 58%, 1);
  position: relative;
  top: 165px;
  overflow: hidden;
}

.frame-container {
  width: 1303px;
  height: 52px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 50px;
  right: 70px;
}

.frame-container p {
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(28, 74%, 14%, 1);
}

.frame-container img {
  width: 40px;
  height: 40px;
  position: relative;
  bottom: 50px;
  right: 50px;
}

.Act-container {
  width: 100%;
  height: 1239px;
  position: relative;
  top: 165px;
}

.Act-container h2 {
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  letter-spacing: 0.1599999964237213px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(28, 74%, 14%, 1);
}

.Explore {
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(34, 84%, 50%, 1);
}

.act-cards {
  position: relative;
  top: 100px;
  margin: auto;
  width: 1280px;
  height: 936px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.act-card {
  position: relative;
  left: 30px;
  width: 384px;
  height: 444px;
  gap: 32px;
  opacity: 0px;
}

#card-images {
  max-width: 384px;
  width: 100%;
  height: auto;
}

#upArrow {
  max-width: 24px;
  position: relative;
  left: 80px;
  width: 100%;
  height: auto;
}

.p2 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(221, 13%, 46%, 1);
}

.p3 {
  max-width: 384px;
  width: 100%;
  height: auto;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(220, 13%, 46%, 1);
}

.act-card a {
  font-family: Inter;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(0, 0%, 10%, 1);
  text-decoration: none;
}

.act-card button {
  border-radius: 60px;
  margin-right: 20px;
  border: none;
}

.btn0 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(258, 54%, 52%, 1);
  background-color: hsla(264, 100%, 98%, 1);
}

.btn1 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(231, 36%, 33%, 1);
  background-color: hsla(231, 36%, 98%, 1);
}

.btn2 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(201, 98%, 32%, 1);
  background-color: hsla(204, 100%, 97%, 1);
}

.btn3 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(239, 60%, 51%, 1);
  background-color: hsla(220, 100%, 97%, 1);
}

.btn4 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(13, 90%, 40%, 1);
  background-color: hsla(29, 100%, 96%, 1);
}

.btn5 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(258, 54%, 52%, 1);
  background-color: hsla(264, 100%, 98%, 1);
}

.btn6 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(239, 60%, 51%, 1);
  background-color: hsla(220, 100%, 97%, 1);
}

.btn7 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(258, 54%, 52%, 1);
  background-color: hsla(264, 100%, 98%, 1);
}

.btn8 {
  font-family: inter, serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(231, 36%, 33%, 1);
  background-color: hsla(220, 100%, 97%, 1);
}

.btn9 {
  font-family: inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(155, 96%, 24%, 1);
  background-color: hsla(144, 83%, 96%, 1);
}

.btn10 {
  font-family: inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(327, 80%, 42%, 1);
  background-color: hsla(319, 75%, 97%, 1);
}

.btn11 {
  font-family: inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(341, 85%, 41%, 1);
  background-color: hsla(352, 100%, 97%, 1);
}

.btn12 {
  font-family: inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(258, 54%, 52%, 1);
  background-color: hsla(264, 100%, 98%, 1);
}

.btn13 {
  font-family: inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(231, 36%, 33%, 1);
  background-color: hsla(231, 36%, 98%, 1);
}

.btn14 {
  max-width: 192px;
  width: 100%;
  height: auto;
  background-color: hsla(210, 60%, 27%, 1);
  border-radius: 7px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(0, 0%, 100%, 1);
  position: relative;
  top: 60px;
  left: 550px;
  cursor: pointer;
}
.btn14:hover {
  background-color: hsla(210, 60%, 35%, 1);
}

/* coursel section */
.Coursel-section {
  width: 100%;
  height: 513px;
  background-color: hsla(210, 60%, 27%, 1);
  position: relative;
  top: 145px;
  border-bottom: 1px solid red;
}

.first-h1 {
  position: relative;
  top: 43px;
  left: 70px;
  width: 570px;
  height: 39px;
  font-family: inter;
  color: hsla(0, 0%, 100%, 1);
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  letter-spacing: 0.1599999964237213px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.first-img {
  position: absolute;
  right: 80px;
  top: 40px;
}

.coursel-cards {
  width: 100%; /* Full width of the container */
  height: 352px; /* Fixed height */
  display: flex; /* Flexbox layout for aligning cards */
  justify-content: space-between; /* Even spacing between cards */
  position: relative; /* For controlled positioning */
  overflow: hidden; /* Cut off anything outside the container */
  top: 60px;
  left: 0; /* Avoid unintentional shifting */
}

.coursel-card {
  flex: 0 0 520px;
  height: 318px;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 1);
  border: 1px solid hsla(331, 84%, 93%, 1);
  margin-right: 20px;
  position: relative;
  left: 70px;
}

.coursel-card:nth-child(3) {
  transform: translateX(10%);
}

.coursel-card:nth-child(2) {
  position: relative;
  left: 100px;
}

.left-1 {
  position: relative;
  left: 20px;
  top: 25px;
}

.right-1 {
  position: relative;
  left: 320px;
  top: 25px;
}

.p4 {
  position: relative;
  width: 480px;
  height: 121px;
  top: 40px;
  left: 20px;
  gap: 0px;
  opacity: 0px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(221, 13%, 46%, 1);
}

.coursel {
  position: relative;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  width: 480.06px;
  height: 70px;
  gap: 0px;
  opacity: 0px;
}

.coursel h1 {
  position: relative;
  left: 120px;
  width: 43.03px;
  height: 24px;
  gap: 0px;
  opacity: 0px;
  font-family: inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(28, 74%, 14%, 1);
}

.p5 {
  position: relative;
  left: 120px;
  bottom: 20px;
  width: 300px;
  height: 15px;
  font-family: inter;
  font-size: 12.8px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(300, 1%, 15%, 1);
}

.userimg {
  position: relative;
  top: 32px;
  left: 30px;
}

.pagination2 {
  width: 72px;
  height: 8px;
  position: relative;
  top: 55px;
  left: 700px;
}

/* FAQ section */
.faq-section {
  position: relative;
  top: 145px;
  width: 100%;
  height: 703px;
}

.p6 {
  display: flex;
  justify-content: center;
  max-width: 343.56px;
  width: 100%;
  height: 24px;
  top: 35px;
  left: 548.88px;
  gap: 0px;
  opacity: 0px;
  position: relative;
  font-family: inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(34, 84%, 50%, 1);
}

.faq-section h3 {
  display: flex;
  justify-content: center;
  max-width: 1441px;
  width: 100%;
  height: 39px;
  top: 20.06px;
  gap: 0px;
  opacity: 0px;
  position: relative;
  font-family: inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  letter-spacing: 0.1599999964237213px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(28, 74%, 14%, 1);
}

.faq-heading {
  max-width: 1272.41px;
  width: 100%;
  height: 70px;
  top: 20px;
  left: 84.5px;
  margin-bottom: 20px;
  gap: 0px;
  border-radius: 5px;
  border-left: 1px solid #dbd7d7;
  border-right: 1px solid #dbd7d7;
  position: relative;
  border: 1px solid hsla(0, 0%, 0%, 0.13);
  opacity: 1;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(0, 0, 0, 0.15);
}

.faq-heading::before {
  content: "";
  width: 10px;
  height: 100%;
  background: linear-gradient(180deg, #ffa229 0%, #1c4670 84.9%);
  position: absolute;
  left: -1.5px;
}

.faq-heading p {
  position: relative;
  top: 7px;
  left: 60px;
  max-width: 562.64px;
  width: 100%;
  height: 27px;
  gap: 0px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(207, 26%, 7%, 1);
}

.faq-btn {
  width: 192px;
  height: 46px;
  background-color: hsla(210, 60%, 27%, 1);
  border-radius: 7px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(0, 0%, 100%, 1);
  position: relative;
  top: 40px;
  left: 640px;
  cursor: pointer;
}
.faq-btn:hover {
  background-color: hsla(210, 60%, 35%, 1);
}

/* service section */
.service-section {
  width: 100%;
  height: 491px;
  background: hsla(210, 60%, 27%, 1);
  position: relative;
  top: 140px;
  z-index: 1;
  overflow: hidden;
}

.text-header-1 {
  width: 540px;
  height: 100px;
  position: relative;
  top: 90px;
  left: 72px;
}

.text-header-1 h1 {
  position: relative;
  bottom: 20px;
  width: 540px;
  height: 80px;
  font-family: Inter;
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: 0.1599999964237213px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(0, 0%, 100%, 1);
}

.text-header-2 {
  width: 540px;
  height: 80px;
  top: 100px;
  left: 72px;
  position: relative;
}

.text-header-2 p {
  position: relative;
  bottom: 40px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(221, 26%, 73%, 1);
}

.bottom-section {
  position: relative;
  width: 255px;
  height: 58px;
  top: 140px;
  left: 60px;
  display: flex;
}

.bottom-section img {
  height: 80px;
  width: 180px;
}

.service-section h2 {
  width: 92px;
  height: 28px;
  position: relative;
  top: 120px;
  left: 75px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: hsla(0, 0%, 100%, 1);
}

.serviceimg-1 {
  position: relative; /* Needs proper positioning */
  bottom: 400px;
  left: 1000px;
}

.serviceimg-2 {
  position: relative;
  bottom: 200px;
}

/* number important section */
.important-section {
  width: 100%;
  height: 334px;
  position: relative;
  top: 140px;
}

.important-section h1 {
  display: flex;
  justify-content: center;
  position: relative;
  top: 40px;
  max-width: 1440px;
  width: 100%;
  height: 40px;
  font-family: inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  letter-spacing: 0.1599999964237213px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(28, 74%, 14%, 1);
}

.important-section p {
  display: flex;
  justify-content: center;
  position: relative;
  top: 50px;
  max-width: 1440px;
  height: 24px;
  color: hsla(34, 84%, 50%, 1);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 1.5px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.important-section img {
  position: relative;
  max-width: 1280px;
  width: 100%;
  height: auto;
  left: 90px;
  top: 80px;
}

/* search-section */
.search-section {
  height: 330px;
  width: 100%;
  background: linear-gradient(96.22deg, #ffa229 9%, #1c4670 59.37%);
  position: relative;
  top: 124px;
}

.search-section p {
  display: flex;
  justify-content: center;
  font-family: inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-decoration-skip-ink: none;
  color: hsla(0, 0%, 100%, 1);
  position: relative;
  top: 40px;
}

.search-section h2 {
  display: flex;
  justify-content: center;
  font-family: inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.015em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(0, 0%, 100%, 1);
  position: relative;
  top: 40px;
}

.input-section {
  display: flex;
  position: absolute;
  top: 150px;
  right: 490px;
  width: 480px;
  height: 46px;
}

.input-section input {
  width: 520px;
  height: 46px;
  border-radius: 6px 0 0 6px;
  border: none;
  padding: 12px 16px 12px 16px;
}

.input-section span {
  border-radius: 0 6px 6px 0;
  width: 92px;
  height: 46px;
  background-color: hsla(34, 100%, 58%, 1);
  padding: 12px 20px 12px 20px;
  gap: 6px;
  opacity: 0px;
  font-family: inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: hsla(0, 0%, 100%, 1);
  cursor: pointer;
}

.input-section span:hover {
  background-color: hsla(34, 100%, 48%, 1);
}

.check-section {
  width: 641px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 450px;
  bottom: 60px;
}

.check-section h1 {
  position: relative;
  bottom: 10px;
  gap: 0px;
  opacity: 0px;
  font-family: inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(0, 0%, 100%, 1);
}

/* social -plaltform  section */
.social-platform {
  position: relative;
  top: 124px;
  width: 100%;
  min-height: 176px;
  background: hsla(0, 0%, 100%, 1);
}

.social-platform img {
  position: absolute;
  top: 40%;
  right: 10%;
}

@media screen and (min-width: 1280px) {
  .img-2 {
    left: 1117px;
  }

  .important-section h1 {
    max-width: 1440px;
  }

  .faq-heading {
    width: 93%;
  }
}

@media screen and (max-width: 1280px) {
  .img-2 {
    position: relative;
    left: 966px;
  }

  .Frame-37628 h3 {
    position: relative;
    left: 343px;
  }

  .Frame-37628 img {
    position: relative;
    left: 73px;
  }

  .Group-1000005944 {
    bottom: -8px;
  }

  .hero {
    top: 76px;
  }

  .Mainlogo {
    max-width: 579px;
    width: 46%;
    height: auto;
    top: 104px;
    right: 88px;
  }

  .about-container {
    position: relative;
    top: 103px;
    left: 33px;
    max-width: 644px;
    width: 499px;
    height: 334px;
  }

  .half-circle {
    top: 34px;
    max-width: 55.5px;
    width: 100%;
    height: auto;
  }

  .f1 {
    left: 59px;
    max-width: 614px;
    width: 34%;
    height: auto;
  }

  .f3 {
    left: 63px;
  }

  .p1 {
    top: 89px;
    left: 60px;
    max-width: 590px;
    width: 40%;
  }

  .column-1 {
    max-width: 650px;
    width: 100%;
    height: auto;
    right: 22px;
  }

  .columm-2 {
    max-width: 650px;
    width: 35%;
    height: auto;
    margin-left: 60px;
    bottom: 39px;
  }

  .check {
    top: 180px;
    margin-left: 40px;
    max-width: 572px;
    width: 35%;
    height: auto;
  }

  .sm-section {
    position: absolute;
    top: 40px;
    margin-left: 41px;
    max-width: 600px;
    width: 43%;
    height: auto;
  }

  .group-blue {
    position: absolute;
    top: 56px;
    right: 21px;
    max-width: 640px;
    width: 71%;
    height: auto;
  }

  .frame-container {
    max-width: 1303px;
    width: 92%;
    height: auto;
    bottom: 4px;
    right: 29px;
  }

  .act-cards {
    max-width: 1280px;
    width: 100%;
    height: auto;
  }

  .act-card {
    position: relative;
    left: 30px;
    max-width: 384px;
    width: 100%;
    height: auto;
    gap: 32px;
    opacity: 0px;
  }

  #card-images {
    max-width: none;
    width: 89%;
    height: auto;
  }

  #upArrow {
    left: 30px;
  }

  .p3 {
    width: 93%;
  }

  .btn14 {
    top: 48px;
    left: 502px;
    padding: 10px;
  }

  .faq-heading {
    width: 91%;
    height: auto;
    left: 45.5px;
  }

  .faq-section h3 {
    max-width: 1441px;
    width: 98%;
    height: auto;
  }
  .p6 {
    left: 417.88px;
  }

  .faq-btn {
    max-width: 192px;
    width: 100%;
    height: 46px;
    left: 501px;
  }

  .serviceimg-1 {
    left: 764px;
  }

  .serviceimg-2 {
    position: absolute;
    top: 128px;
    left: 392px;
  }

  .important-section img {
    max-width: 1280px;
    width: 88%;
    height: auto;
    left: 61px;
  }

  .important-section p {
    max-width: 1440px;
    width: 100%;
  }
  .important-section h1 {
    max-width: 1440px;
    width: 100%;
  }

  .input-section {
    right: 358px;
    max-width: 480px;
    width: 100%;
    height: auto;
  }

  .check-section {
    max-width: 641px;
    width: 100%;
    height: 24px;
    right: 261px;
  }

  .social-platform img {
    max-width: 1184px;
    width: 88%;
    height: auto;
    right: 6%;
    object-fit: cover;
  }
}

@media screen and (max-width: 1100px) {
  .img-2 {
    position: relative;
    left: 803px;
  }

  @media (max-width: 900px) {
    .img-2 {
      left: 665px;
    }
  }

  @media (max-width: 813px) {
    .img-2 {
      left: 583px;
    }
  }

  @media (max-width: 785px) {
    .img-2 {
      left: 553px;
    }
  }

  .Frame-37628 h3 {
    position: relative;
    left: 216px;
  }

  .Frame-37628 img {
    position: relative;
    left: 0px;
  }

  .button-section button {
    font-size: 20px;
  }

  #rightArrow {
    max-width: 20px;
    height: auto;
    position: relative;
    left: 2px;
    top: 1px;
  }

  .button-section {
    height: auto;
    width: 100%;
  }

  .card-btn {
    left: 446px !important;
  }

  @media (max-width: 900px) {
    .card-btn {
      left: 364px !important;
    }
  }

  @media (max-width: 785px) {
    .card-btn {
      left: 294px !important;
    }
  }

  .Mainlogo {
    max-width: 579px;
    width: 44%;
    height: auto;
    top: 154px;
    right: 78px;
  }

  @media (max-width: 1002px) {
    .Mainlogo {
      max-width: 579px;
      width: 42%;
      height: auto;
      top: 197px;
      right: 46px;
    }

    .half-circle {
      top: 143px;
      max-width: 55.5px;
      width: 4%;
      height: auto;
    }
  }

  @media (max-width: 900px) {
    .about-container p {
      text-align: justify;
      font-size: 14px;
    }

    .Mainlogo {
      max-width: 579px;
      width: 36%;
      height: auto;
      top: 204px;
      right: 35px;
    }

    .Dots {
      position: absolute;
      bottom: 96px;
      right: 1px;
      width: 130px;
      height: 123.11px;
      z-index: -1;
    }

    .half-circle {
      top: 143px;
      max-width: 55.5px;
      width: 4%;
      height: auto;
    }
  }

  @media (max-width: 884px) {
    .about-container p {
      text-align: justify;
      font-size: 14px;
    }

    .Mainlogo {
      width: 39%;
      right: -34px;
    }

    .half-circle {
      display: none;
    }

    .Dots {
      display: none;
    }
  }

  @media (max-width: 813px) {
    .about-container {
      top: 85px;
      left: -3px;
      padding: 19px;
    }

    .about-container p {
      text-align: justify;
      font-size: 14px;
    }

    .Mainlogo {
      width: 39%;
      right: 3px;
    }
  }

  /* Big blue section */

  .group-blue {
    position: absolute;
    top: 72px;
    right: 21px;
    max-width: 640px;
    width: 51%;
    height: auto;
  }

  @media (max-width: 813px) {
    .sm-section {
      top: 24px;
      margin-left: 41px;
      width: 100%;
    }

    .group-blue {
      position: absolute;
      top: 215px;
      right: 3px;
      max-width: 640px;
      width: 45%;
      height: auto;
    }

    .check {
      top: 180px;
      margin-left: -16px;
      max-width: 572px;
      width: 45%;
      height: auto;
    }
  }

  /* fusion builder row */

  .f3 {
    left: 41px;
    top: 46px;
  }

  .f1 {
    left: 41px;
    max-width: 614px;
    width: 101%;
    height: auto;
    top: 37px;
  }

  .p1 {
    top: 39px;
    left: 45px;
    max-width: 590px;
    width: 100%;
  }

  .column-1 {
    max-width: 650px;
    width: 100%;
    height: auto;
    right: 0px;
    top: 184px;
    justify-content: space-evenly;
  }

  .columm-2 {
    max-width: 650px;
    width: 35%;
    height: auto;
    margin-left: 0px;
    bottom: 37px;
    left: 69px;
  }

  .column-3 {
    max-width: 650px;
    width: 100%;
    height: auto;
    bottom: 37px;
    right: -4px;
    justify-content: space-evenly;
  }

  #builder-icon-img {
    top: 17px !important;
  }

  [class^="builder-card-"] {
    position: relative;
    max-width: 312.05px;
    width: 100%;
    height: auto;
  }

  .builder-card-1,
  .builder-card-2,
  .builder-card-3,
  .builder-card-4,
  .builder-card-5,
  .builder-card-1 h3,
  .builder-card-2 h3,
  .builder-card-3 h3,
  .builder-card-4 h3,
  .builder-card-5 h3,
  .builder-card-1 p,
  .builder-card-2 p,
  .builder-card-3 p,
  .builder-card-4 p,
  .builder-card-5 p {
    position: static;
  }

  .Logo-section img {
    position: relative;
    top: 120px;
    width: 100%;
    height: auto;
  }

  .Act-container {
    padding: 16px 32px;
  }

  .act-cards {
    row-gap: 75px;
  }

  .act-card {
    position: relative;
    left: 8px;
    max-width: 384px;
    width: 100%;
    height: auto;
    gap: 32px;
  }

  .act-card a {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: hsla(0, 0%, 10%, 1);
    text-decoration: none;
  }

  #upArrow {
    max-width: 24px;
    position: relative;
    left: 9px;
    width: 6%;
    height: auto;
  }

  .btn14 {
    top: -16px;
    left: 403px;
  }

  .card-btn {
    left: 402px;
  }
}

@media (max-width: 1080px) {
  .Mainlogo {
    right: 58px;
  }

  .builder-card-3 {
    margin-right: 21px;
  }

  .text-container {
    left: 164px;
    max-width: 800px;
    width: 100%;
    margin: auto;
  }

  .button-section {
    bottom: 106px;
  }
}

@media screen and (max-width: 768px) {
  .Main-logo {
    left: 35px;
  }

  .minor-logo {
    left: 50.76px;
  }

  .img-2 {
    position: relative;
    left: 536px;
  }

  .hero {
    top: 4px;
    left: -4px;
    max-width: 700px;
    width: 100%;
    height: 466px;
  }

  .h1-texts {
    top: 38px;
    position: relative;
    height: auto;
    width: 73%;
    gap: 20px;
  }

  .h1-texts h1 {
    bottom: 24px;
    font-size: 2.2rem;
  }

  .h1-texts-2 {
    max-width: 678px;
    width: 76%;
    height: auto;
    position: absolute;
    top: 178px;
  }

  #group-img {
    max-width: 583.31px;
    height: auto;
    position: relative;
    top: 24px;
    width: 80%;
  }

  .new-task-card {
    position: absolute;
    top: 200px;
    right: 2px;
    max-width: 177px;
    width: 21%;
    height: auto;
  }

  .new-task-card button {
    max-width: 177px;
    width: 100%;
  }

  .Frame-37628 {
    height: 236px;
    width: 100%;
    position: absolute;
    top: 700px;
  }

  .Frame-37628 h3 {
    max-width: 1440px;
    width: 100%;
    text-align: center;
    position: static;
    font-size: 1.375rem;
    margin-top: 38px;
  }

  .Frame-37628 img {
    position: static;
    width: 90%;
  }

  .Accelerate-Digital-Transformation {
    top: 10px;
  }

  .Explore-Our-Services {
    top: -3px;
    font-size: 29px;
  }

  .cards {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0px;
  }

  .card {
    width: 99%;
    max-width: 433.33px;
    height: auto;
    padding: 8px;
    border: 1px solid pink;
    border-radius: 13px;
    box-shadow: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  .card h1 {
    font-size: 1.4rem;
  }

  .card-btn {
    left: 291px !important;
    top: 9px;
    width: 144px;
    height: 43px;
    font-size: 16px;
  }

  .about-container {
    position: relative;
    top: 96px;
    left: 67px;
    max-width: 644px;
    width: 100%;
    height: 334px;
  }

  .Mainlogo {
    display: none;
  }

  .Dots {
    display: none;
  }

  .half-circle {
    display: none;
  }

  .f3 {
    left: 63px;
    top: 2px;
  }

  .f1 {
    left: 59px;
    top: 2px;
    max-width: 614px;
    width: 63%;
    height: auto;
  }

  .p1 {
    top: 6px;
    left: 60px;
    max-width: 590px;
    width: 100%;
  }

  .column-1 {
    max-width: 650px;
    width: 67%;
    height: auto;
    right: 131px;
    top: 198px;
  }

  #builder-icon-img {
    position: relative !important;
    left: 112px !important;
    top: 11px !important;
  }

  .builder-card-1 {
    max-width: 244.05px;
    width: 100%;
    height: 156px;
  }

  .builder-card-1 h3 {
    top: -4px;
    font-size: 15px;
  }

  .builder-card-1 p {
    top: -8px;
    font-size: 12px;
    text-align: center;
  }

  .builder-card-2 {
    max-width: 244.05px;
    width: 100%;
    height: 156px;
  }

  .builder-card-2 h3 {
    top: -4px;
    font-size: 15px;
  }

  .builder-card-2 p {
    top: -8px;
    font-size: 12px;
    text-align: center;
  }

  .columm-2 {
    max-width: 650px;
    width: 35%;
    height: auto;
    left: 0px;
    bottom: 42px;
    justify-content: flex-start;
  }

  .builder-card-3 {
    max-width: 244.05px;
    width: 100%;
    height: 156px;
  }

  .builder-card-3 h3 {
    top: -4px;
    font-size: 15px;
  }

  .builder-card-3 p {
    top: -8px;
    font-size: 12px;
    text-align: center;
  }

  .column-3 {
    max-width: 650px;
    width: 66%;
    height: auto;
    bottom: 43px;
    right: 5px;
  }

  .builder-card-4 {
    max-width: 244.05px;
    width: 100%;
    height: 156px;
  }

  .builder-card-4 h3 {
    top: -4px;
    font-size: 15px;
  }

  .builder-card-4 p {
    top: -8px;
    font-size: 12px;
    text-align: center;
  }

  .builder-card-5 {
    max-width: 244.05px;
    width: 100%;
    height: 156px;
  }

  .builder-card-5 h3 {
    top: -4px;
    font-size: 15px;
  }

  .builder-card-5 p {
    top: -8px;
    font-size: 12px;
    text-align: center;
  }

  .sm-section {
    position: absolute;
    top: 45px;
    margin-left: 41px;
    max-width: 600px;
    width: 100%;
    height: auto;
  }

  .check {
    top: 191px;
    margin-left: 40px;
    max-width: 572px;
    width: 41%;
    height: auto;
  }

  .check1,
  .check2 {
    position: relative;
    width: 100%;
    left: -9px;
    bottom: 13px;
  }

  .check1,
  .check2 p {
    font-size: 14px;
  }

  .group-blue {
    position: absolute;
    top: 234px;
    right: 15px;
    max-width: 640px;
    width: 45%;
    height: auto;
  }

  .text-container {
    max-width: 800px;
    width: 100%;
    margin: auto;
    height: 104px;
  }

  .text-container h1 {
    bottom: -40px;
    font-size: 30px;
  }

  .text-container p {
    bottom: -55px;
    font-size: 16px;
  }

  .Logo-section img {
    position: relative;
    top: 241px;
    width: 100%;
    height: auto;
  }

  .button-section button {
    width: 120px;
    border: none;
    height: 22px;
    font-size: 19px;
  }

  .button-section img {
    position: absolute;
    top: 4px;
    right: 433px;
    height: auto;
    width: 18.32px;
  }

  .frame-container {
    max-width: 1303px;
    width: 95%;
    height: auto;
    bottom: 10px;
    right: 3px;
  }

  .frame-container img {
    width: 30px;
    height: 30px;
    position: relative;
    bottom: 44px;
    right: 33px;
  }

  .frame-container p {
    font-size: 13px;
  }

  .Explore {
    top: 50px;
    font-size: 14px;
  }

  .Act-container h2 {
    position: relative;
    top: 50px;
    font-size: 32px;
  }

  .act-cards {
    max-width: 1280px;
    width: 100%;
    height: auto;
    gap: 20px;
  }

  .act-card {
    position: relative;
    left: 30px;
    width: 220px;
    height: 444px;
    gap: 32px;
    opacity: 0px;
  }

  .act-card a {
    font-family: inter;
    font-size: 20px;
  }

  #upArrow {
    left: 30px;
    width: 7%;
  }

  .act-card button {
    border-radius: 60px;
    margin-right: 4px;
    border: none;
  }

  #card-images {
    max-width: none;
    width: 89%;
    height: auto;
  }

  .btn14 {
    top: -4px;
    left: 284px;
    padding: 10px;
  }

  .pagination2 {
    width: 72px;
    height: 8px;
    position: relative;
    top: 55px;
    left: 363px;
  }

  .p6 {
    left: 212.88px;
  }

  .faq-section h3 {
    max-width: 1441px;
    width: 98%;
    height: auto;
  }

  .faq-heading {
    width: 91%;
    height: auto;
    left: 45.5px;
  }

  .faq-btn {
    max-width: 192px;
    width: 100%;
    height: 46px;
    left: 304px;
  }

  .serviceimg-2 {
    position: absolute;
    top: 128px;
    left: 328px;
  }

  .important-section p {
    max-width: 1440px;
    width: 100%;
  }

  .important-section h1 {
    max-width: 1440px;
    width: 100%;
  }

  .important-section img {
    max-width: 1280px;
    width: 88%;
    height: auto;
    left: 61px;
  }

  .input-section {
    right: 136px;
    max-width: 480px;
    width: 100%;
    height: auto;
  }

  .input-section input {
    max-width: 520px;
    width: 100%;
    height: 46px;
  }

  .check-section {
    max-width: 641px;
    width: 100%;
    height: 24px;
    right: 51px;
  }
}

@media screen and (max-width: 46.5rem) {
  .container {
    width: 100%;
    height: 581px;
  }

  .img-container {
    top: 233px;
    right: 3px;
    height: auto;
    width: 97%;
  }

  .img-container img {
    height: auto;
    max-width: 600px;
    width: 96%;
  }

  .Main-logo {
    left: 20px;
  }

  .minor-logo {
    left: 30px;
  }

  .img-2 {
    left: 50%;
    transform: translateX(-50%);
    max-width: 90%;
  }

  .hero {
    top: 10px;
    left: 0;
    max-width: 100%;
    height: auto;
  }

  .h1-texts {
    top: 46px;
    width: 90%;
    z-index: 1;
  }

  .h1-texts h1 {
    font-size: 1.4rem;
    bottom: 44px;
  }

  .hr-line {
    position: absolute;
    left: 20px;
    top: 122px;
    width: 60px;
    height: 1px;
    border: 1px solid red;
  }

  .h1-texts-2 {
    max-width: 90%;
    width: 71%;
    top: 135px;
  }

  .h1-texts-2 h1 {
    font-family: inter;
    font-weight: 400;
    font-size: 1rem;
    line-height: 28.8px;
  }

  .h1-texts-2 span {
    font-family: inter;
    font-weight: 800;
    font-size: 16px;
    line-height: 28.8px;
  }

  #group-img {
    width: 346.31px !important ;
    height: 40.24px !important ;
    top: 71px;
  }

  .new-task-card {
    top: 150px;
    right: 0px;
    max-width: 150px;
    width: 27%;
  }

  .new-task-card button {
    max-width: 100%;
  }

  .Group-1000005944 {
    max-width: 90%;
    bottom: -289px;
    right: 3px;
  }

  .Group-1000005944 button {
    font-size: 15px;
    border-radius: 4px;
    padding: 9px 18px;
  }

  .img-2 {
    display: none;
  }

  /* Frame section */

  .frame-section {
    position: absolute;
    bottom: 92px;
    width: 100%;
    height: auto;
  }

  .Frame-37628 img {
    position: static;
    width: 100%;
    height: auto;
  }

  /* Card Section */

  .card-container {
    height: auto;
    width: 100%;
    position: relative;
    top: 228px;
  }

  .Accelerate-Digital-Transformation {
    top: 5px;
  }

  .Explore-Our-Services {
    top: 0;
    font-size: 24px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 6px;
  }

  .card {
    max-width: 100%;
    padding: 15px;
  }

  #logos {
    width: 30px;
    height: 30px;
  }

  .card h1 {
    font-size: 1.2rem;
  }

  .card-btn {
    left: 341px !important;
    transform: translateX(-50%);
    width: 120px;
    height: 40px;
    font-size: 14px;
  }

  @media (max-width: 600px) {
    .card-btn {
      left: 301px !important;
    }
  }

  @media (max-width: 500px) {
    .card-btn {
      left: 252px !important;
    }
  }

  @media (max-width: 422px) {
    .card-btn {
      left: 210px !important;
    }
  }

  /* About section */

  .about-section {
    position: relative;
    top: 308px;
    height: auto;
    width: 100%;
  }

  .about-container {
    top: 54px;
    left: 34px;
    max-width: 90%;
    height: auto;
    padding: 17px;
    text-align: justify;
  }

  .Mainlogo,
  .Dots,
  .half-circle {
    display: none;
  }

  .about-container h3 {
    display: flex;
    justify-content: center;
    font-size: 15px;
  }

  .about-container h1 {
    display: flex;
    justify-content: center;
    font-size: 32px;
    gap: 13px;
  }

  .about-container span {
    font-size: 32px;
  }

  .about-container p {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.12px;
  }

  /* Fushion Section */
  .fusion-builder-row {
    position: relative;
    top: 307px;
    max-width: 1440px;
    width: 100%;
    height: auto;
  }

  .f3 {
    left: 156px;
    top: 3px;
    font-size: 12px;
  }

  .f1 {
    left: 65px;
    top: -7px;
    max-width: 614px;
    width: 76%;
    height: auto;
    font-size: 26px;
  }

  .p1 {
    top: -7px;
    left: -4px;
    max-width: 590px;
    width: 100%;
    padding: 0px 71px;
    font-size: 11px;
  }

  .column-1 {
    max-width: 650px;
    width: 45%;
    height: auto;
    right: 342px;
    top: 166px;
    gap: 2px;
    flex-direction: column;
    justify-content: space-evenly;
  }

  @media (max-width: 649px) {
    .column-1 {
      right: 315px;
    }
  }

  @media (max-width: 567px) {
    .column-1 {
      right: 288px;
    }
  }

  @media (max-width: 485px) {
    .column-1 {
      right: 250px;
    }
  }

  @media (max-width: 438px) {
    .column-1 {
      right: 225px;
    }
  }

  .builder-card-1 {
    max-width: 244.05px;
    width: 100%;
    height: auto;
  }

  .builder-card-1 h3 {
    top: -4px;
    font-size: 12px;
  }

  .builder-card-1 p {
    top: -8px;
    font-size: 9px;
  }

  .builder-card-2 {
    max-width: 244.05px;
    width: 100%;
    height: auto;
  }

  .builder-card-2 h3 {
    top: -4px;
    font-size: 12px;
  }

  .builder-card-2 p {
    top: -8px;
    font-size: 10px;
  }

  .columm-2 {
    max-width: 650px;
    width: 45%;
    height: auto;
    left: 17px;
    bottom: 10px;
    justify-content: center;
  }

  .builder-card-3 {
    max-width: 244.05px;
    width: 100%;
    height: auto;
  }

  .builder-card-3 h3 {
    top: -4px;
    font-size: 12px;
  }

  .builder-card-3 p {
    top: -8px;
    font-size: 10px;
    left: 10px;
  }

  .column-3 {
    flex-direction: column;
    max-width: 650px;
    width: 45%;
    height: auto;
    bottom: 12px;
    right: 10px;
    gap: 4px;
  }

  .builder-card-4 {
    max-width: 244.05px;
    width: 100%;
    height: auto;
    padding: 0px 26px;
  }

  .builder-card-4 h3 {
    top: -4px;
    font-size: 12px;
  }

  .builder-card-4 p {
    top: -8px;
    font-size: 10px;
    width: 154px;
  }

  .builder-card-5 {
    max-width: 244.05px;
    width: 100%;
    height: auto;
    padding: 0px 25px;
  }

  .builder-card-5 h3 {
    top: -4px;
    font-size: 12px;
  }

  .builder-card-5 p {
    top: -8px;
    font-size: 10px;
  }

  #builder-icon-img {
    left: 50% !important;
    transform: translateX(-50%) !important;
    top: 10px !important;
    width: 24px;
  }

  /* Blue BG Section */
  .blue-bg-section {
    position: relative;
    top: 358px;
    width: 100%;
    height: 626px;
    background-color: hsla(210, 60%, 27%, 1);
  }

  .sm-section {
    top: 20px;
    margin-left: 20px;
    max-width: 90%;
    margin-left: 5px;
    max-width: 600px;
    width: 100%;
    height: auto;
  }

  .sm-section p {
    font-size: 15px;
    padding: 0px;
    text-align: center;
  }

  .sm-section h1 {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .check {
    max-width: 572px;
    width: 100%;
    height: auto;
    left: -40px;
    padding: 0px 66px;
    top: 351px;
  }

  .check img {
    height: auto;
    width: 12%;
    top: 17px;
  }

  .check1,
  .check2 {
    left: 0;
    bottom: 5px;
  }

  .check1 h1,
  .check2 h1 {
    font-size: 20px;
  }

  .check1 p,
  .check2 p {
    font-size: 12px;
    left: 38px;
  }

  .group-blue {
    top: 164px;
    right: 75px;
    width: 46%;
  }

  /* Logo Section */
  .Logo-section {
    position: relative;
    top: 355px;
    max-width: 1440px;
    width: 100%;
    height: auto;
    overflow: hidden;
    min-height: 438px;
    border: none;
  }

  .block-header {
    position: relative;
    top: 29px;
    margin: auto;
    max-width: 1280px;
    width: 100%;
    height: auto;
    padding: 17px 35px 0px 76px;
  }

  .text-container {
    width: 100%;
    height: auto;
  }

  .text-container h1 {
    font-size: 30px;
    bottom: 4px;
  }

  .text-container p {
    font-size: 16px;
    bottom: -4px;
  }

  .Logo-section img {
    top: 42px;
    width: 100%;
  }

  .button-section {
    bottom: 19px;
  }

  .button-section button {
    width: 100px;
    height: 20px;
    font-size: 15px;
  }

  .button-section img {
    right: 62%;
    transform: translateX(50%);
    width: 15px;
    top: 7px;
  }

  /* Frame section */
  .Frame-427318342 {
    height: 154px;
    width: 100%;
    background: hsla(34, 100%, 58%, 1);
    position: relative;
    top: 379px;
    overflow: hidden;
  }

  .frame-container {
    max-width: 90%;
    bottom: 38px;
    right: -74px;
    min-height: 52px;
    flex-direction: column;
    gap: 16px;
  }

  .frame-container div {
    height: 20px;
    width: 100%;
  }

  .frame-container img {
    width: 27px;
    height: 26px;
    bottom: 41px;
    right: 35px;
  }

  .frame-container p {
    font-size: 17px;
  }

  /* Act Container */
  .Act-container {
    width: 100%;
    min-height: 1433px;
    position: relative;
    min-height: 1387px;
    padding: 58px 11px;
    top: 385px;
  }

  .Explore {
    top: -34px;
    font-size: 14px;
  }

  .Act-container h2 {
    font-size: 28px;
    top: -26px;
  }

  .act-card button {
    font-size: 12px;
  }

  .act-cards {
    max-width: 90%;
    gap: 33px;
    grid-template-columns: repeat(2, 1fr);
    top: -1px;
  }

  .act-card {
    left: 10px;
    width: 90%;
    height: auto;
    gap: 20px;
  }

  .p2 {
    font-size: 14px;
  }

  .p3 {
    font-size: 13px;
  }

  .act-card a {
    font-size: 18px;
  }

  #upArrow {
    left: 5px;
    width: 5%;
  }

  .act-card button {
    margin-right: 0;
  }

  #card-images {
    width: 100%;
  }

  .btn14 {
    top: 6px;
    left: 44%;
    width: 100%;
    padding: 7px;
    font-size: 12px;
  }

  /* Coursel Section */
  .Coursel-section {
    width: 100%;
    height: 513px;
    background-color: hsla(210, 60%, 27%, 1);
    position: relative;
    top: 528px;
    overflow: hidden;
  }

  .first-h1 {
    position: relative;
    display: flex;
    top: 55px;
    justify-content: center;
    max-width: 570px;
    width: 100%;
    height: 39px;
    font-size: 28px;
    left: 2px;
  }

  .first-img {
    position: absolute;
    right: 41px;
    top: 24px;
    height: 38px;
    width: 81px;
  }

  .coursel-cards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    top: 60px;
    left: 18px;
  }

  .coursel-card {
    flex: 0 0 372px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    background-color: hsla(0, 0%, 100%, 1);
    border: 1px solid hsla(331, 84%, 93%, 1);
    margin-right: 0px;
    position: relative;
    left: 28px;
  }

  .left-1 {
    position: relative;
    left: 34px;
    top: 36px;
    height: 25px;
    width: 25px;
  }

  .right-1 {
    position: relative;
    left: 169px;
    top: 41px;
  }

  .p4 {
    max-width: 480px;
    width: 100%;
    height: 121px;
    padding: 19px;
    top: 40px;
    left: 9px;
    font-size: 11px;
  }

  .coursel {
    position: relative;
    bottom: 28px;
    display: flex;
    flex-direction: column;
    max-width: 480.06px;
    width: 100%;
    height: auto;
  }

  .userimg {
    position: relative;
    top: 44px;
    left: 18px;
  }

  .pagination2 {
    width: 50px;
    height: 5px;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* FAQ SECTION */
  .faq-section {
    position: relative;
    top: 544px;
    width: 100%;
    height: 703px;
  }

  .faq-heading p {
    top: 1px;
    left: 26px;
    font-size: 13px;
  }

  .p6 {
    left: 50%;
    transform: translateX(-50%);
  }

  .faq-section h3 {
    max-width: 90%;
    width: 100%;
  }

  .faq-heading {
    width: 90%;
    left: 5%;
  }

  .faq-btn {
    max-width: 150px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Service Section */
  .service-section {
    width: 100%;
    height: 491px;
    background: hsla(210, 60%, 27%, 1);
    position: relative;
    top: 544px;
    z-index: 1;
    overflow: hidden;
  }

  .text-header-1 {
    max-width: 540px;
    width: 100%;
    height: auto;
    position: relative;
    top: 63px;
    left: -3px;
  }

  .text-header-1 h1 {
    position: relative;
    left: 17px;
    width: 540px;
    height: 40px;
    bottom: 0px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 800;
    line-height: 40px;
    letter-spacing: 0.1599999964237213px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: hsla(0, 0%, 100%, 1);
  }

  .text-header-2 {
    max-width: 540px;
    width: 100%;
    height: auto;
    top: 65px;
    left: -1px;
    position: relative;
  }

  .text-header-2 p {
    position: relative;
    left: 14px;
    bottom: 0px;
    font-family: Inter;
    font-size: 12px;
  }

  .service-section h2 {
    width: 92px;
    height: 28px;
    position: relative;
    top: 187px;
    left: 20px;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    text-decoration-skip-ink: none;
    color: hsla(0, 0%, 100%, 1);
  }

  .bottom-section {
    position: relative;
    max-width: 255px;
    width: 100%;
    height: auto;
    top: 196px;
    left: 9px;
    display: flex;
  }

  .bottom-section img {
    height: auto;
    max-width: 180px;
    width: 48%;
  }

  .serviceimg-2 {
    width: 63%;
    top: 120px;
    left: 54%;
  }

  /* important section */
  .important-section {
    width: 100%;
    height: 334px;
    position: relative;
    top: 541px;
  }

  .important-section h1 {
    max-width: 1440px;
    width: 100%;
    font-size: 24px;
  }

  .important-section img {
    max-width: 90%;
    left: 5%;
  }

  /* Search Section */
  .search-section {
    height: 330px;
    width: 100%;
    background: linear-gradient(96.22deg, #ffa229 9%, #1c4670 59.37%);
    position: relative;
    top: 490px;
  }

  .check-section {
    max-width: 91%;
    right: 5%;
    height: 21px;
  }

  .check-section h1 {
    font-size: 11px;
  }

  .search-section h2 {
    font-size: 22px;
  }

  .input-section {
    right: 5%;
    max-width: 90%;
  }

  .input-section input {
    max-width: 100%;
  }

  /* social Platform */
  .social-platform {
    position: relative;
    top: 502px;
    width: 100%;
    height: 176px;
    background: hsla(0, 0%, 100%, 1);
  }
}

@media screen and (max-width: 480px) {
  .img-container {
    top: 394px;
    right: -6px;
    width: 82%;
  }

  .Frame-37628 h3 {
    font-size: 1rem;
    margin-top: 73px;
  }

  .about-container {
    top: -33px;
    left: 26px;
    text-align: justify;
  }

  .f3 {
    left: 50px;
  }

  .f1 {
    left: -33px;
    text-align: center;
    width: 100%;
  }

  .p1 {
    padding: 0px 49px;
  }

  .column-1 {
    right: 244px;
  }

  .columm-2 {
    max-width: 650px;
    width: 50%;
    height: auto;
    left: 17px;
    bottom: 11px;
    justify-content: center;
  }

  .column-3 {
    bottom: 10px;
    right: 26px;
  }

  .builder-card-4 p {
    top: -8px;
    font-size: 10px;
    width: 219px;
  }

  .builder-card-4 {
    padding: 0px 0px;
  }

  .builder-card-5 {
    padding: 11px 0px;
  }

  .group-blue {
    top: 152px;
    right: 57px;
    width: 68%;
  }

  .block-header {
    padding: 0px;
  }

  .button-section {
    bottom: 52px;
  }

  .frame-container {
    bottom: 33px;
    right: -79px;
  }

  .Act-container {
    width: 100%;
    min-height: 1433px;
    position: relative;
    min-height: 1387px;
    padding: 2px 0px;
    top: 425px;
  }

  .Act-container h2 {
    font-size: 22px;
    top: -26px;
  }

  .faq-section h3 {
    max-width: 100%;
    font-size: 28px;
  }

  .faq-heading p {
    font-size: 12px;
  }

  .text-header-1 {
    width: 100%;
    top: 63px;
    left: -3px;
  }

  .text-header-1 h1 {
    font-size: 18px;
  }

  .text-header-2 p {
    font-size: 12px;
    text-align: center;
  }

  .search-section h2 {
    font-size: 21px;
  }

  .check-section {
    max-width: 100%;
    right: -1%;
  }
}

@media screen and (max-width: 409px) {
  .h1-texts-2 {
    max-width: 65%;
    width: 71%;
    top: 135px;
  }

  .new-task-card button {
    font-size: 12px;
  }

  .group-img {
    position: relative;
    top: 204px;
    height: auto;
  }

  #group-img {
    position: static;
  }

  .img-container {
    top: 380px;
    right: -1px;
  }

  .Frame-37628 h3 {
    font-size: 1rem;
  }

  .about-container {
    top: -33px;
    left: 26px;
    text-align: justify;
  }

  .f3 {
    left: 133px;
  }

  .f1 {
    left: 2px;
    text-align: center;
    width: 100%;
  }

  .p1 {
    padding: 0px 39px;
  }

  .column-1 {
    right: 211px;
  }

  .columm-2 {
    max-width: 650px;
    width: 50%;
    height: auto;
    left: 17px;
    bottom: 10px;
    justify-content: center;
  }

  .column-3 {
    bottom: 9px;
    right: 18px;
  }

  .builder-card-4 {
    padding: 0px 0px;
  }

  .builder-card-5 {
    padding: 0px 0px;
  }

  .group-blue {
    top: 180px;
    right: 57px;
    width: 68%;
  }

  .block-header {
    padding: 0px;
  }

  .button-section {
    bottom: 52px;
  }

  .frame-container {
    bottom: 33px;
    right: -44px;
  }

  .Act-container {
    width: 100%;
    min-height: 1433px;
    position: relative;
    min-height: 1387px;
    padding: 2px 0px;
    top: 425px;
  }

  .Act-container h2 {
    font-size: 22px;
    top: -26px;
  }

  .faq-section h3 {
    max-width: 100%;
    font-size: 28px;
  }

  .faq-heading p {
    font-size: 12px;
  }

  .text-header-1 {
    width: 100%;
    top: 63px;
    left: -3px;
  }

  .text-header-1 h1 {
    font-size: 18px;
  }

  .text-header-2 p {
    font-size: 12px;
    text-align: center;
  }

  .search-section h2 {
    font-size: 21px;
  }

  .check-section {
    max-width: 100%;
    right: -1%;
  }
}

/* 
mobile sizes  */
@media screen and (max-width: 400px) {
  .h1-texts {
    top: 3px;
    width: 75%;
  }

  .h1-texts h1 {
    font-size: 1.3rem;
    position: static;
  }

  .Group-1000005944 {
    max-width: 90%;
    bottom: -335px;
    right: 17px;
  }

  .Group-1000005944 button {
    font-size: 15px;
    border-radius: 4px;
    padding: 8px 16px;
  }

  .img-container {
    top: 506px;
    right: 1px;
  }

  .new-task-card {
    top: 158px;
    right: 0px;
    max-width: 150px;
    width: 25%;
  }

  .new-task-card button {
    font-size: 11px;
  }

  .hr-line {
    top: 164px;
  }

  .h1-texts-2 {
    max-width: 65%;
    width: 71%;
    top: 180px;
  }

  .group-img {
    position: relative;
    top: 254px;
    height: auto;
    right: 6px;
  }

  .Frame-37628 {
    top: 737px;
  }

  .Frame-37628 img {
    position: static;
    width: 100%;
    height: 15px;
  }

  .Frame-37628 h3 {
    font-size: 16px;
    text-align: center;
    margin-top: 51px;
  }

  .card-btn {
    left: 181px !important;
  }

  .about-container h1 {
    font-size: 28px;
  }
  .about-container span {
    font-size: 28px;
  }

  .f3 {
    left: 21px;
  }

  .f1 {
    font-size: 23px;
    left: -16px;
  }

  .p1 {
    padding: 0px 23px;
    top: -17px;
  }

  .column-1 {
    right: 184px;
  }

  .columm-2 {
    bottom: -18px;
  }

  .builder-card-4 p {
    top: -8px;
    font-size: 10px;
    max-width: 158px;
  }

  .column-3 {
    bottom: -24px;
    right: 18px;
  }

  .check {
    max-width: 572px;
    width: 100%;
    height: auto;
    left: -33px;
    padding: 1px 29px;
    top: 351px;
  }

  .sm-section {
    top: 6px;
    margin-left: 20px;
    max-width: 90%;
    margin-left: 5px;
    max-width: 600px;
    width: 100%;
    height: auto;
  }

  .sm-section p {
    font-size: 13px;
    padding: 9px;
    text-align: center;
  }

  .text-container h1 {
    font-size: 28px;
    bottom: 4px;
  }

  .text-container p {
    font-size: 14px;
    bottom: -4px;
  }

  .text-container p {
    font-size: 14px;
    bottom: -4px;
    padding: 14px;
    text-align: justify;
  }

  .frame-container {
    bottom: 33px;
    right: -51px;
  }

  .frame-container p {
    font-size: 14px;
  }

  .Frame-427318342 {
    height: 154px;
    width: 100%;
    background: hsla(34, 100%, 58%, 1);
    position: relative;
    top: 342px;
    overflow: hidden;
  }

  .Explore {
    top: -34px;
    font-size: 12px;
  }

  .Act-container {
    height: auto;
  }

  .Act-container h2 {
    font-size: 20px;
    top: -39px;
  }

  .act-cards {
    left: -5px;
    max-width: 90%;
    gap: 37px;
    grid-template-columns: repeat(1, 360px);
    top: -1px;
  }

  .act-card a {
    font-size: 14px;
  }

  .Coursel-section {
    top: 448px;
  }

  .btn14 {
    left: 4%;
  }

  .blue-bg-section {
    overflow: hidden;
  }

  .first-h1 {
    font-size: 24px;
  }

  .faq-section {
    top: 448px;
  }

  .faq-heading {
    width: 98%;
    left: 2%;
    margin-top: 43px;
  }

  .faq-heading p {
    font-size: 11px;
    width: 94%;
  }

  .text-header-1 {
    width: 100%;
    top: 34px;
    left: 12px;
  }

  .text-header-1 h1 {
    font-size: 15px;
    position: static;
  }

  .text-header-2 p {
    position: static;
    font-size: 12px;
    text-align: center;
  }

  .text-header-2 {
    max-width: 540px;
    width: 100%;
    height: auto;
    top: 32px;
    left: -1px;
    position: relative;
  }

  .service-section {
    top: 448px;
  }

  .service-section h2 {
    top: 195px;
    left: 16px;
    font-size: 16px;
  }

  .bottom-section {
    position: relative;
    max-width: 255px;
    width: 100%;
    height: auto;
    top: 206px;
    left: -1px;
    display: flex;
  }

  .important-section {
    top: 448px;
  }

  .search-section {
    top: 448px;
  }

  .social-platform {
    top: 448px;

  }

  .social-platform img {
    width: 100%;
    right: 0px;
  }

  .serviceimg-2 {
    width: 63%;
    top: 158px;
    left: 59%;
  }

  .important-section img {
    max-width: 100%;
    width: 100%;
    height: 40px;
    left: 0;
  }

  .search-section h2 {
    font-size: 18px;
  }

  .check-section {
    max-width: 100%;
    right: 0;
  }

  .check-section h1 {
    font-size: 9px;
  }

  .check1 p,
  .check2 p {
    font-size: 12px;
    left: 30px;
  }
}
